include ':app', ':broker', ':netty_parser', 'parser_commons'
project(':broker').projectDir = new File(settingsDir, '../MQTTServerAndroid/broker/')
project(':netty_parser').projectDir = new File(settingsDir, '../MQTTServerAndroid/netty_parser/')
project(':parser_commons').projectDir = new File(settingsDir, '../MQTTServerAndroid/parser_commons/')