# AndroidMQTTBroker

./: Broker_workingAndroid.apk  README.md
MQTTServerAndroid/: settings.gradle
MQTTServerAndroid/app/: build.gradle
MQTTServerAndroid/app/.svn/: all-wcprops  entries
MQTTServerAndroid/app/.svn/text-base/: app.iml.svn-base  proguard-rules.pro.svn-base
MQTTServerAndroid/app/libs/.svn/: all-wcprops  entries
MQTTServerAndroid/app/src/.svn/: all-wcprops  entries
MQTTServerAndroid/app/src/androidTest/.svn/: all-wcprops  entries
MQTTServerAndroid/app/src/main/: AndroidManifest.xml
MQTTServerAndroid/app/src/main/.svn/: all-wcprops  (+1 more)
MQTTServerAndroid/broker/: build.gradle
MQTTServerAndroid/broker/.svn/: all-wcprops  entries
MQTTServerAndroid/broker/config/.svn/: all-wcprops  entries
MQTTServerAndroid/broker/src/.svn/: all-wcprops  entries
MQTTServerAndroid/gradle/.svn/: all-wcprops  entries
MQTTServerAndroid/gradle/wrapper/.svn/: all-wcprops  entries
MQTTServerAndroid/netty_parser/: build.gradle
MQTTServerAndroid/netty_parser/.svn/: all-wcprops  entries
MQTTServerAndroid/netty_parser/.svn/text-base/: netty_parser.iml.svn-base
MQTTServerAndroid/netty_parser/src/.svn/: all-wcprops  entries
MQTTServerAndroid/netty_parser/src/main/: AndroidManifest.xml
MQTTServerAndroid/parser_commons/.svn/: all-wcprops  entries
MQTTServerAndroid/parser_commons/.svn/text-base/: build.gradle.svn-base  parser_commons.iml.svn-base
MQTTServerAndroid/parser_commons/src/.svn/: all-wcprops  entries
MQTTServerAndroid/parser_commons/src/main/: AndroidManifest.xml
(+86 files in other folders)
